NEXT_PUBLIC_FILE_URL="https://aaronbae.com/api/files/"
NEXT_PUBLIC_POST_URL="https://aaronbae.com/api/posts/"
NEXT_PUBLIC_USER_URL="https://aaronbae.com/api/users/"
NEXT_PUBLIC_MONITOR_DB="https://aaronbae.com/api/monitor/db"
NEXT_PUBLIC_MONITOR_CRON="https://aaronbae.com/api/monitor/cron"