NEXT_PUBLIC_FILE_URL="http://localhost:4000/api/files/"
NEXT_PUBLIC_POST_URL="http://localhost:4000/api/posts/"
NEXT_PUBLIC_USER_URL="http://localhost:4000/api/users/"
NEXT_PUBLIC_MONITOR_DB="http://localhost:4000/api/monitor/db"
NEXT_PUBLIC_MONITOR_CRON="http://localhost:4000/api/monitor/cron"