NEXT_PUBLIC_TITLE="AaronBae | Software Engineer"
NEXT_PUBLIC_SITE_NAME="AaronBae.com"
NEXT_PUBLIC_URL="https://aaronbae.com"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="A Website created and maintained by Aaron Bae. On this website, many of the achievements and projects are highlighted to show passions and interests of Aaron Bae. Make sure to share the website with whomever might be intersted in working with him or get his opinion on something."
