NEXT_PUBLIC_API_URL=localhost:4000
NEXT_PUBLIC_FILE_URL=http://$NEXT_PUBLIC_API_URL/api/files/
NEXT_PUBLIC_POST_URL=http://$NEXT_PUBLIC_API_URL/api/posts/
NEXT_PUBLIC_USER_URL=http://$NEXT_PUBLIC_API_URL/api/users/
NEXT_PUBLIC_MONITOR_DB=http://$NEXT_PUBLIC_API_URL/api/monitor/db
NEXT_PUBLIC_MONITOR_CRON=http://$NEXT_PUBLIC_API_URL/api/monitor/cron