NEXT_PUBLIC_API_URL=52.12.89.206
NEXT_PUBLIC_FILE_URL=https://$NEXT_PUBLIC_API_URL/api/files/
NEXT_PUBLIC_POST_URL=https://$NEXT_PUBLIC_API_URL/api/posts/
NEXT_PUBLIC_USER_URL=https://$NEXT_PUBLIC_API_URL/api/users/
NEXT_PUBLIC_MONITOR_DB=https://$NEXT_PUBLIC_API_URL/api/monitor/db
NEXT_PUBLIC_MONITOR_CRON=https://$NEXT_PUBLIC_API_URL/api/monitor/cron
NEXT_PUBLIC_STOCKS_URL=http://$NEXT_PUBLIC_API_URL/api/stocks